# learning-spring

hibernate-example/: pom.xml
hibernate-example/src/main/: Beans.xml
hibernate-example/src/main/java/com/example/hibernate/hibernateexample/: HibernateExampleApplication.java
hibernate-example/src/main/java/com/example/hibernate/hibernateexample/dao/: PersonDAO.java  PersonDAOImpl.java
hibernate-example/src/main/java/com/example/hibernate/hibernateexample/model/: Person.java
hibernate-example/src/main/resources/: application.properties  spring.xml
hibernate-example/src/test/java/com/example/hibernate/hibernateexample/: HibernateExampleApplicationTests.java
